[Light]
; fg
main_fg                               = 3C3836
; fg0
secondary_fg                          = 282828
; bg
main_bg                               = FBF1C7
; bg3
sidebar_and_player_bg                 = BDAE93
; orange 166
cover_overlay_and_shadow              = d65d0e
; orange 166
indicator_fg_and_button_bg            = d65d0e
; aqua 72
pressing_fg                           = 689D6A
; aqua 72
slider_bg                             = d65d0e
; fg0
sidebar_indicator_and_hover_button_bg = 282828
; fg4
scrollbar_fg_and_selected_row_bg      = 7c6f64
; bg0
pressing_button_fg                    = fbf1c7
; blue 24
pressing_button_bg                    = 076678
; aqua 72
selected_button                       = 689d6a
; orange 130
miscellaneous_bg                      = af3a03
; orange 166
miscellaneous_hover_bg                = d65d0e
; bg0_h
preserve_1                            = f9f5d7
; orange 166
tooltip                               = d65d0e

[Dark]
main_fg                               = 00FF9C
secondary_fg                          = DEDEDE
main_bg                               = 2E2837
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
