[Light]
; fg
main_fg                               = 3C3836
; fg0
secondary_fg                          = 282828
; bg
main_bg                               = FBF1C7
; bg3
sidebar_and_player_bg                 = BDAE93
; orange 166
cover_overlay_and_shadow              = d65d0e
; orange 166
indicator_fg_and_button_bg            = d65d0e
; aqua 72
pressing_fg                           = 689D6A
; orange 166
slider_bg                             = d65d0e
; fg0
sidebar_indicator_and_hover_button_bg = 282828
; fg4
scrollbar_fg_and_selected_row_bg      = 7c6f64
; bg0
pressing_button_fg                    = fbf1c7
; blue 24
pressing_button_bg                    = 076678
; aqua 72
selected_button                       = 689d6a
; orange 166
miscellaneous_bg                      = d65d0e
; aqua 66
miscellaneous_hover_bg                = 427b58
; bg0_h
preserve_1                            = f9f5d7
; orange 166
tooltip                               = d65d0e

[Dark]
; fg
main_fg                               = ebdbb2
; fg0
secondary_fg                          = fbf1c7
; bg
main_bg                               = 282828
; bg3
sidebar_and_player_bg                 = 665c54
; bg
cover_overlay_and_shadow              = 282828
; orange 208
indicator_fg_and_button_bg            = fe8019
; aqua 72
pressing_fg                           = 689d6a
; orange 208
slider_bg                             = fe8019
; fg0
sidebar_indicator_and_hover_button_bg = fbf1c7
; fg4
scrollbar_fg_and_selected_row_bg      = a89984
; bg0
pressing_button_fg                    = 282828
; blue 109
pressing_button_bg                    = 83a598
; aqua 72
selected_button                       = 689d6a
; orange 208
miscellaneous_bg                      = fe8019
; aqua 108
miscellaneous_hover_bg                = 8ec07c
; bg0_h
preserve_1                            = 1d2021
